MONGODB_LOCAL_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.0
MONGODB_URI=mongodb+srv://sesha:TugKOARmbiuCfEAE@cluster0.ldwlw.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=wefogwefikewgifukgef
PORT=3080